; local environment configurations
upload_max_filesize=40M
post_max_size=40M
memory_limit=2G
max_execution_time=90

; xdebug
;xdebug.remote_enable=1
;xdebug.extended_info = 1
;xdebug.remote_host=host.docker.internal
